<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobseeker registration</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <!-- css styles-->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!--=========employe registration starts here============-->
    <section class="employe__registration">
        <div class="container">
            <h2 class="section__heading form__heading">jobSeeker</h2>
            <div class="form__contents employe_DetailsItem">
                <h2 class="section__subheading form__subheading">PERSONAL DETAILS OF EMPLOYEE</h2>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">first name <span class="req">*</span></label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="first name">
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">last name<span class="req">*</span></label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="last name">
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">email<span class="req">*</span></label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="email">
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">password<span class="req">*</span></label>
                        <div class="form__input">
                            <input type="password" name="" id="" >
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">address1 <span class="req">*</span></label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="address">
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">address2</label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="address">
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">City</label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="City">
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">Country<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select county</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">Region</label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="region">
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">Zip/Post Code</label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="Post Code">
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">Phone<span class="req">*</span></label>
                        <div class="form__input">
                            <input type="text" name="" id="" placeholder="Phone">
                        </div>
                    </div>
                </div> 
            </div>
            <div class="form__contents registration__Items">
                <h2 class="section__subheading form__subheading">REGISTRATION FORM</h2>
                <div class="form__items flex--items ">
                    <div class="forms from__width">
                        <label class="from__para form__label">Job Classifications<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select category</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">Qualification<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select category</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items ">
                    <div class="forms from__width">
                        <label class="from__para form__label">Type<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select Type</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">Years of Exprerience<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select Exprerience</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form__items flex--items radio__align">
                    <div class="forms from__width">
                        <label class="from__para form__label">Language<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select language</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                    <div class="forms from__width">
                        <div class="form__radio">
                            <div class="form__radioItems">
                                <label class="from__para form__label form-radio">Gender<span class="req">*</span>
                                </label>
                            </div>
                            <div class="form__radioItems">
                                <label class="from__para form__label form-radio">
                                    <input type="radio" name="region" value="Islam">Male
                                </label>
                            </div>
                            <div class="form__radioItems">
                                <label class="from__para form__label form-radio">
                                    <input type="radio" name="region" value="Islam">Female
                                </label>
                            </div>
                            <div class="form__radioItems">
                                <label class="from__para form__label form-radio">
                                    <input type="radio" name="region" value="Islam">Any
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="forms">
                    <label class="from__para form__label">Salary<span class="req">*</span></label>
                    <div class="salary__forms">
                        <div class="form__input salary__width">
                            <input type="text" name="" id="" placeholder="amount">
                        </div>
                        <div class="form__input--select  salary__width">
                            <select name="" id="">
                                <option value="0">select an option</option>
                                <option value="0">select an option</option>
                                <option value="0">select an option</option>
                                <option value="0">select an option</option>
                            </select>
                        </div>
                        <div class="form__input--select  salary__width">
                            <select name="" id="">
                                <option value="0">select an optione</option>
                                <option value="0">fselect an optiond</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="forms">
                    <div class="forms from__width">
                        <div class="form__radio">
                            <div class="form__radioItem">
                                <label class="from__para form__label form-radio">Do you have any valid legal disclosures? :<span class="req">*</span>
                                </label>
                            </div>
                            <div class="form__radioItem">
                                <label class="from__para form__label form-radio">
                                    <input type="radio" name="region" value="Islam">Yes
                                </label>
                            </div>
                            <div class="form__radioItem">
                                <label class="from__para form__label form-radio">
                                    <input type="radio" name="region" value="Islam">No
                                </label>
                            </div>
                        </div>
                        <div class="form__input--lowerFeild">
                            <p class="from__para form__lowerItems">i.e. DBS, Police Check or any other legal checks.</p>
                        </div>
                    </div> 
                </div>
                <div class="form__items flex--items">
                    <div class="forms from__width">
                        <label class="from__para form__label">Upload your photo</label>
                        <div class="form__input">
                            <input type="file" name="" id="" placeholder="company">
                        </div>
                    </div>
                    <div class="forms from__width">
                        <label class="from__para form__label">Upload a CV</label>
                        <div class="form__input">
                            <input type="file" name="" id="" placeholder="company">
                        </div>
                    </div>
                </div>
                <div class="forms ">
                    <div class="forms">
                        <label class="from__para form__label">How did you hear about us<span class="req">*</span></label>
                        <div class="form__input--select ">
                            <select name="" id="">
                                <option value="0">select category</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                                <option value="0">fsd</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forms job__alerts">
                <div class="forms">
                    <div class="check___contents">
                         <label class="from__para form__label check__spacing">Job Alerts:</label>
                        <div class="check__mark ">
                            <input type="checkbox"> <p class="terms__text check__spacing ">Email me, when new jobs posted and which matches my profile</p>
                            <input type="checkbox"> <p class="terms__text check__spacing "> Common Newsletters and Special Offers</p>
                        </div>                      
                    </div>
                </div>
            </div>
            <div class="form__contents terms__conditionItems">
                <div class="check__mark">
                    <input type="checkbox"><p class="terms__text from__para check__spacing"> Terms and conditions of registering</p>
                </div>
                <div class="form__input--lowerFeild terms__conditionInner">
                    <p class="from__para terms__lowerItems ">By choosing to continue you will become a registered user and be able to sign into eimams.com site. We will use your contact information to send you relevant jobs that match your criteria, as well as contact you about other relevant goods and services available from eimams.com site. By continuing you are giving consent for us and our partner organisations to store cookies on your device to personalise your experience.</p>
                </div>
            </div>
            <div class="form__button">
                <div class="button__Items">
                    <a href="#" class="primary__button">submit</a>
                </div>
                <div class="button__Items">
                    <a href="#" class="primary__button">reset</a>
                </div>
            </div>
        </div>
    </section>
    <!--=========employe registration ends here============-->
</body>